
                              ┌──────────┐  ╔══════════╗        ┏━━━━━━Flux━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                              │ Internal │  ║ Features ║        ┃                            ╔═══════════════════╗                                  ┃
                              └──────────┘  ╚══════════╝        ┃                            ║                   ║                                  ┃
                                                                ┃  ╔═══════════════════╗     ║    Flux.build:    ║     ╔═══════════════════╗        ┃
                                                                ┃  ║    Flux.mine:     ║     ║ Design Flux.cells ║     ║    Flux.trace:    ║        ┃
                                                                ┃  ║   Recover Tags    ║     ║  from old SCADA   ║     ║    Power user     ║        ┃
                                                                ┃  ║ & HMI primitives  ║←─┐  ║                   ║  ┌─→║   customizeable   ║←────   ┃
                                                                ┃  ║  from old SCADA   ║  │  ╚═════════↑═════════╝  │  ║  modern charting  ║    │   ┃
                                                                ┃  ║                   ║  └─────────┐  │  ┌─────────┘  ║                   ║    │   ┃
                                                                ┃  ╚═══════════════════╝            │  │  │            ╚═══════════════════╝    │   ┃
                                                                ┃                                   │  │  │           ┌────────────────────┐    │   ┃
                                                                ┃  ╔═══════════════════╗     ┌───────────────────┐    │   Configurator:    │    │   ┃
                                                                ┃  ║    Flux.live:     ║     │                   │    │    - Flux.trace    │    │   ┃
                                                                ┃  ║   light process   ║     │     Flux.web:     │    │    - Flux.live     │    │   ┃
                                                                ┃  ║   visualization   ←──────   Client portal   ────→│    - Flux.sim      │    │   ┃
                                                                ┃  ║      module       ║     │                   │    │    - Flux.serve    │    │   ┃
                                                                ┃  ║                   ║     │                   │    │    - Flux.opt      │    │   ┃
                                                                ┃  ╚════════════════↑══╝     └──────↑─────────↑──┘    └────────────────────┘    │   ┃
                                                                ┃                   │               │         │                                 │   ┃
                              ┌────────────────┐ ┌──Flux.bridge──────────────────┐ ┌│───────────────│──┐    ┌───────────────────┐┌───────────┐  │   ┃
                              │                │ │┌───────────┐    ╔═══════════╗ │ │                   │    │    Flux.base:     ││ Flux.opt: │  │   ┃
                              │    Ignition    │ ││           │    ║           ║ │ │    Flux.serve:    ────→│     Postgres      ││ Live View │  │   ┃
                              │   Production   ←─││           │    ║           ║ │── Worker Servicing  │──┐──  Datastore for    ││   cache   │  │   ┃
                              │  Environment   ───│           │────║           ║───→                   │ ││ │  all persistant   ││ optimizer │  │   ┃
                              │                │ ││           │    ║  fluxy:   ║ │ │                   │ ││ │      objects      ││           │  │   ┃
                              └────────────────┘ ││  WebDev:  │    ║  python   ║ │ └───────────────────┘ ││ └───────────────────┘└───────────┘  │   ┃
                                                 ││ Ignition  │    ║    for    ║ │                       ││                                     │   ┃
                              ┌────────────────┐ ││  Module   │    ║ ignition  ║ │ ╔═══════════════════╗ ││  ┌───────────────────┐              │   ┃
                              │                │ ││           │    ║           ║ │ ║                   ║ ││  │                   │              │   ┃
                              │    Ignition    ←──│           │────║           ║────     Flux.sim:     ║ ││  │    Flux.plane:    │              │   ┃
                              │  Development   ───│           │────║           ║───→  Dev Environment  ║←┘└─→│  Historical Data  │ ─────────────    ┃
                              │  Environment   │ ││           │    ║           ║ │ ║      Builder      ║     │ Cache & Recovery  │                  ┃
                              │                │ │└───────────┘    ╚═══════════╝ │ ║                   ║     │                   │                  ┃
                              └────────────────┘ └───────────────────────────────┘ ╚═══════════════════╝     └───────────────────┘                  ┃
                                                                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
