IE_VER := 2.28;

CONTROLLER hello_world_kit (ProcessorType := "1756-L71", Major := 37)

	TAG
	END_TAG

	PROGRAM MainProgram (MAIN := "MainRoutine", DisableFlag := 0, UseAsFolder := 0)

		TAG
			hello : STRING := [5,'hello$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			hello_latch : BOOL (RADIX := Decimal) := 0;
			hello_TON : TIMER := [0,1000,0];
			world : STRING := [5,'world$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			world_TON : TIMER := [0,1000,0];
			hello_world : STRING := [0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			foo : STRING := [3,'foo$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			foo_latch : BOOL (RADIX := Decimal) := 0;
			foo_TON : TIMER := [0,1000,0];
			bar : STRING := [3,'bar$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			bar_TON : TIMER := [0,1000,0];
			foo_bar : STRING := [0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			baz : STRING := [3,'baz$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			baz_latch : BOOL (RADIX := Decimal) := 0;
			baz_TON : TIMER := [0,1000,0];
			bob : STRING := [3,'bob$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			bob_TON : TIMER := [0,1000,0];
			baz_bob : STRING := [0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
		END_TAG

		ROUTINE MainRoutine
			N: JSR(hello_world_cycle,0);
			N: XIO(foo_latch)TON(foo_TON,?,?);
			N: XIC(foo_TON.DN)OTL(foo_latch);
			N: XIC(foo_latch)TON(bar_TON,?,?);
			N: XIC(bar_TON.DN)OTU(foo_latch);
			N: [XIO(foo_latch) COP(foo,foo_bar,1) ,XIC(foo_latch) COP(bar,foo_bar,1) ];
			N: XIO(baz_latch)TON(baz_TON,?,?);
			N: XIC(baz_TON.DN)OTL(baz_latch);
			N: XIC(baz_latch)TON(bob_TON,?,?);
			N: XIC(bob_TON.DN)OTU(baz_latch);
			N: [XIO(baz_latch) COP(baz,baz_bob,1) ,XIC(baz_latch) COP(bob,baz_bob,1) ];
		END_ROUTINE

		ROUTINE hello_world_cycle
			N: XIO(hello_latch)TON(hello_TON,?,?);
			N: XIC(hello_TON.DN)OTL(hello_latch);
			N: XIC(hello_latch)TON(world_TON,?,?);
			N: XIC(world_TON.DN)OTU(hello_latch);
			N: [XIO(hello_latch) COP(hello,hello_world,1) ,XIC(hello_latch) COP(world,hello_world,1) ];
		END_ROUTINE
	END_PROGRAM

	TASK MainTask (Type := CONTINUOUS, Rate := 10, Priority := 10, Watchdog := 500)
		MainProgram;
	END_TASK
END_CONTROLLER
