IE_VER := 2.28;

CONTROLLER hello_world (ProcessorType := "1756-L71", Major := 37)

	TAG
	END_TAG

	PROGRAM MainProgram (MAIN := "MainRoutine", DisableFlag := 0, UseAsFolder := 0)

		TAG
			hello : STRING := [5,'hello$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			hello_TON : TIMER := [0,1000,0];
			hello_world : STRING := [0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			world : STRING := [5,'world$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			world_latch : BOOL (RADIX := Decimal) := 0;
			world_TON : TIMER := [0,1000,0];
			foo : STRING := [3,'foo$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			foo_TON : TIMER := [0,1000,0];
			foo_bar : STRING := [0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			bar : STRING := [3,'bar$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00' ];
			bar_latch : BOOL (RADIX := Decimal) := 0;
			bar_TON : TIMER := [0,1000,0];
		END_TAG

		ROUTINE MainRoutine
			N: XIO(world_latch)TON(hello_TON,?,?);
			N: XIC(hello_TON.DN)OTL(world_latch);
			N: XIC(world_latch)TON(world_TON,?,?);
			N: XIC(world_TON.DN)OTU(world_latch);
			N: [XIO(world_latch) COP(hello,hello_world,1) ,XIC(world_latch) COP(world,hello_world,1) ];
			N: JSR(foobar,0);
		END_ROUTINE

		ROUTINE foobar
			N: XIO(bar_latch)TON(foo_TON,?,?);
			N: XIC(foo_TON.DN)OTL(bar_latch);
			N: XIC(bar_latch)TON(bar_TON,?,?);
			N: XIC(bar_TON.DN)OTU(bar_latch);
			N: [XIO(bar_latch) COP(foo,foo_bar,1) ,XIC(bar_latch) COP(bar,foo_bar,1) ];
		END_ROUTINE
	END_PROGRAM

	TASK MainTask (Type := CONTINUOUS, Priority := 10, Watchdog := 500, DisableUpdateOutputs := No, InhibitTask := No)
		MainProgram;
	END_TASK
END_CONTROLLER
